# ReactApp

./: README.md  ReactApp.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Common/: Common.csproj  Constants.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Data/: Seed.cs
Persistence/Migrations/: 20231209182057_InitailCreate.Designer.cs  20231209182057_InitailCreate.cs  DataContextModelSnapshot.cs
Persistence/Models/: ActivityModel.cs
client-app/: index.html  package-lock.json
client-app/src/: App.tsx
scripts/: commands.txt  create-projects-osx.sh
