<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Jnr.Technologies.Domain</AssemblyName>
    <RootNamespace>Jnr.Technologies.Domain</RootNamespace>
  </PropertyGroup>

</Project>
