<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Jnr.Technologies.Shared.Common</AssemblyName>
        <RootNamespace>Jnr.Technologies.Shared.Common</RootNamespace>
    </PropertyGroup>

</Project>
